#include <stdio.h>
int main(void) {
    // 1. 배열을 선언만하고 초기화 하지 않으면 이상한 값이 10개 출력된다.
    // 프로그래밍에서는 이러한 값을 더미값 또는 쓰레기 값이라고 한다.
    // 배열을 선언만하고 초기화하지 않으면 어떤 값인지 아무도 모르는 쓰레기 값이 할당된 메모리 공간에 들어간다.
    // 배열을 선언하면 사용하기 전에 항상 초기화해야한다.
    // int arr[10];
    // 2. 배열을 일부만 초기화하면 나머지는 0 출력
    // int arr[10] = {1, 2};
    // 3. 배열을 선언할 때는 배열 크기를 꼭 넣어야한다. 
    // 하지만 선언하면서 초기화 할 때는 배열 크기를 넣지 않아도 배열이 문제 없이 생성된다.
    int arr[] = {1, 2, 3};
    for(int i = 0; i < 10; i++) {
        printf("%d\n", arr[i]);
    }
}